{{commtype}}

<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>${verificationTitle}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap");

      @media all and (max-width: 590px) {
        .no-table-padding > table > tbody > tr > td {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .no-table-padding td {
          background-color: white !important;
        }
      }

      * {
        font-family: "Raleway", "Avenir Next", "Roboto", "Helvetica Neue",
          "Arial", "Comic Sans", serif !important;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>

  <body style="background-color: #f3f3f3">
    <div style="background-color: #f3f3f3">
      <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
      <div style="margin: 0px auto; max-width: 580px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border-bottom: 7px solid #385ef9;
                  border-top: 7px solid #385ef9;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 20px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
               <!--START HEADER>
                <tr>
                  <td class="" width="580px" >
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" >
                      <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                <div style="margin: 0px auto; max-width: 550px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-bottom: 5px;
                            padding-top: 0;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                    style="
                                      cellspacing: 0;
                                      color: #000000;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 13px;
                                      line-height: 22px;
                                      table-layout: auto;
                                      width: 100%;
                                    "
                                  >
                                    <tr>
                                      <td align="left">
                                        <img
                                          width="200px"
                                          src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6149ae5b6e72a053f13a4b68/original.png?1632218715"
                                        />
                                      </td>
                                      <td align="right"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <![endif]-->
                <!--END HEADER>
                <!--INSERT CONTENT HERE><!-- START 1 COLUMN BLOCK -->
                <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 640px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            padding-left: 0px;
                            padding-right: 0px;
                            padding-top: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<![endif]-->
                          <!--[if mso | IE]>
<tr>
<td align="center" class="" width="640px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                          <div
                            style="
                              background: white;
                              background-color: white;
                              margin: 0px auto;
                              max-width: 580px;
                              padding-top: 15px;
                              padding-bottom: 15px;
                              border-radius: 20px 20px 20px 20px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: white;
                                background-color: white;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 15px 15px 15px;
                                      text-align: center;
                                      vertical-align: top;
                                    "
                                  >
                                    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="" style="vertical-align:top;width:550px;" >
<![endif]-->
                                    <div
                                      class="mj-column-per-100 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        
                                        <!-- START Title center-->
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Raleway, Arial;
                                                font-size: 20px;
                                                font-weight: bold;
                                                line-height: 19px;
                                                text-align: {{aligned}};
                                                color: #385ef9"
                                            >
                                              {{templateTitle1}}
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- END Title  center--><!-- START Paragraph left -->
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              font-size: 0px;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                font-family: Raleway, Arial;
                                                font-size: 16px;
                                                line-height: 1.6;
                                                text-align: {{aligned}};
                                                color: #6b6b6b;
                                              "
                                            >
                                              {{description}}
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- END Paragraph left-->
                                         <!-- END Paragraph center -->
                                         <!-- END CTA -->
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                    <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                             
                                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START image-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 10px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Avenir Next, Roboto,
                                                          Helvetica Neue, Arial;
                                                        font-size: 16px;
                                                        line-height: 19px;
                                                        text-align: center;
                                                        color: #253238;
                                                      "
                                                    >
                                                         <img
                                                        src="{{row1img}}"
                                                        alt=""
                                                        border="0"
                                                        style="
                                                          display: block;
                                                          margin: 0 auto;
                                                          width: 80%;
                                                        "
                                                      />
                                                     
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END image-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
</td>
<![endif]-->

  <!-- START 1ST ROW RIGHT COLUMN-->
                                    <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START Title center-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-left: 10px;
                                                      padding-right: 20px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Arial;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        text-align: center;
                                                        color: #6b6b6b;
                                                      "
                                                    >
{{row1paragraph}}                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END Title center-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
             <!--[if mso | IE]>
</td>
<![endif]-->
                                <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                  
                                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START image-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 10px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Avenir Next, Roboto,
                                                          Helvetica Neue, Arial;
                                                        font-size: 16px;
                                                        line-height: 19px;
                                                        text-align: center;
                                                        color: #253238;
                                                      "
                                                    >
                                                         <img
                                                        src="{{row2img}}"
                                                        alt=""
                                                        border="0"
                                                        style="
                                                          display: block;
                                                          margin: 0 auto;
                                                          width: 80%;
                                                        "
                                                      />
                                                     
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END image-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
</td>
<![endif]-->

  <!-- START 1ST ROW RIGHT COLUMN-->
                                    <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START Title center-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-left: 10px;
                                                      padding-right: 20px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Arial;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        text-align: center;
                                                        color: #6b6b6b;
                                                      "
                                                    >
{{row2paragraph}}                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END Title center-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
             <!--[if mso | IE]>
</td>
<![endif]-->
 <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                
                                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START image-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 10px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Avenir Next, Roboto,
                                                          Helvetica Neue, Arial;
                                                        font-size: 16px;
                                                        line-height: 19px;
                                                        text-align: center;
                                                        color: #253238;
                                                      "
                                                    >
                                                         <img
                                                        src="{{row3img}}"
                                                        alt=""
                                                        border="0"
                                                        style="
                                                          display: block;
                                                          margin: 0 auto;
                                                          width: 80%;
                                                        "
                                                      />
                                                     
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END image-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
</td>
<![endif]-->

  <!-- START 1ST ROW RIGHT COLUMN-->
                                    <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START Title center-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-left: 10px;
                                                      padding-right: 20px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Arial;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        text-align: center;
                                                        color: #6b6b6b;
                                                      "
                                                    >
{{row3paragraph}}                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END Title center-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
             <!--[if mso | IE]>
</td>
<![endif]-->
 <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                
                                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START image-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 10px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Avenir Next, Roboto,
                                                          Helvetica Neue, Arial;
                                                        font-size: 16px;
                                                        line-height: 19px;
                                                        text-align: center;
                                                        color: #253238;
                                                      "
                                                    >
                                                         <img
                                                        src="{{row4img}}"
                                                        alt=""
                                                        border="0"
                                                        style="
                                                          display: block;
                                                          margin: 0 auto;
                                                          width: 80%;
                                                        "
                                                      />
                                                     
                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END image-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
</td>
<![endif]-->

  <!-- START 1ST ROW RIGHT COLUMN-->
                                    <!--[if mso | IE]>
<td align="center" class="" style="vertical-align:top;width:245px;" >
<![endif]-->
                                    <div
                                      class="mj-column-per-50 outlook-group-fix"
                                      style="
                                        font-size: 13px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: middle;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="vertical-align: middle">
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style=""
                                                width="100%"
                                              >
                                                <!-- START Title center-->
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding-left: 10px;
                                                      padding-right: 20px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <div
                                                      style="
                                                        font-family: Raleway,
                                                          Arial;
                                                        font-size: 14px;
                                                        line-height: 1.2;
                                                        text-align: center;
                                                        color: #6b6b6b;
                                                      "
                                                    >
{{row4paragraph}}                                                    </div>
                                                  </td>
                                                </tr>
                                                <!-- END Title center-->
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
             <!--[if mso | IE]>
</td>
<![endif]-->
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td align="center" class="" style="vertical-align:top;width:550px;" >
                                  <![endif]-->
                                        <!-- START CTA -->
                                        <tr>
                                          <td align="center">
                                            <div
                                              class="greencta"
                                              align="center"
                                            >
                                              <a
                                                href="{{deeplink}}"
                                                target="_blank"
                                                style="
                                                  border-radius: 25px;
                                                  font-size: 14px;
                                                  color: #ffffff;
                                                  vertical-align: middle;
                                                  text-decoration: none;
                                                  font-family: Raleway,
                                                    Avenir Next, Roboto,
                                                    Helvetica Neue, Arial;
                                                  font-size: 16px;
                                                  display: inline-block;
                                                  background-color: #385ef9;
                                                  border: none;
                                                  border-radius: 40px;
                                                  cursor: auto;
                                                  padding: 10px 25px;
                                                  text-align: center;
                                                  margin-top: 16px;
                                                  margin-bottom: 0px;
                                                "
                                              >
                                                {{cta1}}
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                        <!-- END CTA -->
                                      </table>
                                    </div>
                                    <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>

<![endif]-->
                          <!--[if mso | IE]>
</table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<![endif]-->

                <!--END INSERTING CONTENT HERE>
<!--START FOOTER
<!--[if mso | IE]>
<tr>
<td class="" width="580px" >
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:550px;" width="550" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
                <div style="margin: 0px auto; max-width: 550px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                            vertical-align: top;
                          "
                        >
                          <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:550px;" >
<![endif]-->
                          <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="
                              font-size: 13px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 20px 0;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 1px #d7d7d7;
                                      font-size: 1;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>
                                  <!--[if mso | IE]>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 1px #d7d7d7;
                                        font-size: 1;
                                        margin: 0px auto;
                                        width: 550px;
                                      "
                                      role="presentation"
                                      width="550px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 11px;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #90a4ae;
                                    "
                                  >
                                    {{footer}}
                                    <a
                                      style="
                                        text-decoration: none;
                                        color: #90a4ae;
                                      "
                                      href="mailto:support.es@wallapop.com"
                                      >support.es@wallapop.com</a
                                    >
                                    |
                                    <a
                                      style="
                                        text-decoration: none;
                                        color: #90a4ae;
                                      "
                                      href="https://about.wallapop.com/preguntas-frecuentes/"
                                      target="_blank"
                                      >FAQ</a
                                    >
                                    |
                                    <a
                                      style="
                                        text-decoration: none;
                                        color: #90a4ae;
                                      "
                                      href="https://es.wallapop.com"
                                      target="_blank"
                                      >www.wallapop.com</a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td>
</tr>
</table>
</td>
</tr>
<!--END FOOTER>
</table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>
