<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Start reset page style */
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --preview-width: 600px;
        --preview-inapp: 273px;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      Center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      #block-1-column-1-title1,
      #block-1-column-1-paragraph,
      #block-1-column-1-cta-link,
      #block-1-column-1-cta-text,
      #block-1-column-1-cta-image {
        display: block;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .options {
                margin-top: 25%;

        text-align: right;
        padding-bottom: 10px;
      }
      .options2 {
        text-align: Left;
        padding-bottom: 10px;

      }
      h2{
        font-size: 24px;
        text-align: center;
        padding: 10px;
        font-family: "wallie-chuncky";
        color: white
      }
      select {
        padding: 8px 0px 8px 0px;
        width: 100px;
        text-align: Center;
        margin: 5px;
        border-radius: 10px;
        background-color: white;
        font-family: "wallie-chuncky";
        font-size: 13px;
        cursor: pointer;
      }
    .checkboxes{
      padding: 0;
      margin: 0;
    }
      /* End reset page style */

      @font-face {
        font-family: "wallie-fit";
        src: url("https://d22j03ecumputt.cloudfront.net/fonts/Wallie-Fit.woff2")
            format("woff2"),
          url("//d22j03ecumputt.cloudfront.net/fonts/Wallie-Fit.woff")
            format("woff"),
          url("//d22j03ecumputt.cloudfront.net/fonts/Wallie-Fit.ttf")
            format("truetype");
      }

      @font-face {
        font-family: "wallie-chuncky";
        src: url("https://d22j03ecumputt.cloudfront.net/fonts/Wallie-Chunky.woff2")
            format("woff2"),
          url("//d22j03ecumputt.cloudfront.net/fonts/Wallie-Chunky.woff")
            format("woff"),
          url("//d22j03ecumputt.cloudfront.net/fonts/Wallie-Chunky.ttf")
            format("truetype");
      }

      body {
        background-color: #13c1ac;
        width: 100%;
        height: 100%;
        position: relative;
        font-family: "wallie-fit";
      }

      .navbar {
        background-color: #0f9989;
        display: flex;
        justify-content: Center;
        align-items: Center;
        padding: 10px;
        border: 1px solid #000;
        font-size: 50px;
        color: #c1f5e6;
        font-family: "wallie-chuncky";
      }

 .logo {
        position: absolute;
            left: -2px;
    top: -10px;
        width: 200px;
        height: auto;
      }

      .flexbox-container {
        display: flex;
        justify-content: space-around;
        align-items: Center;
        padding: 10px;
        padding-top: 5vw;
        height: 90vh;
         
      }
      .form {
        background-color: #c1f5e6;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        margin-bottom: 10px;
      }
      .bloque1 {
        background-color: #c1f5e6;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        margin-bottom: 10px;
      }
      #bloque2 {
        display: none;
        background-color: #c1f5e6;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        margin-bottom: 10px;
      }

      .flexbox-item {
        padding: 5px;
        display: flex;
        flex-direction: column;
      }
      .flexbox-item-0 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      label,
      textarea {
        font-size: 0.8rem;
        letter-spacing: 1px;
      }

      textarea {
        padding: 10px;
        max-width: 100%;
        line-height: 1.5;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      .htmloutput {
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 1px #999;
        padding: 10px;
        background-color: #c1f5e6;
      }

      .flexbox-item-6 {
        display: flex;
        flex-direction: row;
      }

      .button {
        width: 100%;
        padding: 8px 0px 8px 0px;
        margin: 5px;
        height: 50px;
        border-radius: 10px;
        background-color: #90a4ae;
        font-family: "wallie-chuncky";
        font-size: 13px;
        cursor: pointer;
      }
   .button2 {
        width: 100%;
        padding: 8px 0px 8px 0px;
        margin: 5px;
        height: 50px;
        border-radius: 10px;
        background-color: #90a4ae;
        font-family: "wallie-chuncky";
        font-size: 13px;
        cursor: pointer;
      }

      .inapp-preview {
        height: 745px;
        width: var(--preview-width);
        background-color: ivory;
        /* margin-Left: 20px; */
      }
      .desktop-preview {
        height: 745px;
        width: var(--preview-width);
        background-color: ivory;
        margin-Left: 20px;
      }
      .mobile-preview {
        height: 745px;
        width: var(--preview-inapp);
        background-color: ivory;
      }

      input {
        padding: 5px;
      }
      .faker-phone {
        position: relative;
        background: #2d3436;
        width: 300px;
        height: 600px;
        padding: 60px 15px 70px;
        border-radius: 35px;
        box-sizing: border-box;
      }
      .faker-phone::before {
        content: "";
        position: absolute;
        top: 27px;
        Left: 50%;
        margin-Left: -25px;
        width: 50px;
        height: 6px;
        border-radius: 3px;
        background: #000;
        opacity: 0.7;
      }
      .faker-phone::after {
        content: "";
        position: absolute;
        bottom: 15px;
        Left: 50%;
        margin-Left: -22px;
        height: 40px;
        width: 40px;
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(0, 0, 0, 0.8);
        border-radius: 100%;
      }
      .faker-phone--screen {
        width: 100%;
        height: 100%;
        background: #fff;
        overflow: auto;
        position: relative;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </head>

  <body>
    <div class="navbar">
      <h1>Simple Format</h1>
      <a href="index.html"><img class="logo" src="/images/logo.png" />  </a>
    </a>
    </div>

    <!-- Start form -->
    <div class="flexbox-container">
      
      <div><h2><b>Settings</b></h2>
         <div class="options2">
          <select name="user-type" id="commtype" >
            <option value="">Commercial</option>
            <option value="">Functional</option>
          </select>
          <select name="user-type" id="user-type">
            <option value="">Normal</option>
            <option value="">Profesional</option>
          </select>
       
          <select name="user-type" id="aligned">
            <option value="">Center</option>
            <option value="">Left</option>
          </select>
        </div>
        <div class="form">
          <form id="main-form" onsubmit="onSubmitForm(event)">
            <!-- <div class="flexbox-item flexbox-item-1">
              <label for="image">Image</label>
               <input name="image"
                id="block-1-column-1-image"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the Img URL"
              />
            </div> -->
            <div class="flexbox-item flexbox-item-2">
              <label>Title</label>

              <input
                name="title"
                id="block-1-column-1-title1"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the title "
              />
            </div>
            <div class="flexbox-item flexbox-item-3">
              <label>Paragraph</label>

              <input
                name="paragraph"
                id="block-1-column-1-paragraph"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the paragraph text"
              />
            </div>
           
            <div class="flexbox-item flexbox-item-3">
               <label>2 columns</label>
</div>
             <div class="flexbox-item-0">
                <label>Rows</label>
              <input type="checkbox" id="row1">
              <label class="checkboxes" for="1button">1 </label>
               <input type="checkbox" id="row2">
              <label class="checkboxes" for="2buttons">2 </label>
              <input type="checkbox" id="row3">
              <label class="checkboxes" for="2buttons">3 </label>
              <input type="checkbox" id="row4">
              <label class="checkboxes" for="2buttons">4 </label>
             
              </div>
 <div style="height:70px;
	background-color: #90a4ae;
	overflow-y: scroll;">
    <div class="flexbox-item flexbox-item-3 row1"id="rowTitle1">
              <p>1st row</p>
              </div>
            <div class="flexbox-item flexbox-item-0 row2" id="fieldRow1">
              <input
                name="row1img"
                id="block-1-column-1-row1-img"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the image url"
              />
              <input
                name="row1paragraph"
                id="block-1-column-1-row1-paragraph"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the paragraph text"
              />
            </div>
            <div class="flexbox-item flexbox-item-3 row2" id="rowTitle2">
              <p>2nd row</p>
             </div>
  
            <div class="flexbox-item flexbox-item-0 row2" id="fieldRow2">
              <input
                name="row2img"
                id="block-1-column-1-row2-img"
                oninput="onFormFieldChanged()"
                placeholder="Insert the paragraph text"
              />
              <input
                name="row2paragraph"
                id="block-1-column-1-row2-paragraph"
                oninput="onFormFieldChanged()"
                placeholder="Insert the image URL"
              />
            </div>
                  <div class="flexbox-item flexbox-item-3 row3" id="rowTitle3">
              <p>3rd row</p>
             </div>
  
            <div class="flexbox-item flexbox-item-0 row3" id="fieldRow3">
              <input
                name="row3img"
                id="block-1-column-1-row3-img"
                oninput="onFormFieldChanged()"
                placeholder="Insert the image URL"
              />
              <input
                name="row3paragraph"
                id="block-1-column-1-row3-paragraph"
                oninput="onFormFieldChanged()"
                placeholder="Insert the paragraph text"
              />
            </div>
            <div class="flexbox-item flexbox-item-3 row4" id="rowTitle4">
              <p>4th row</p>
             </div>
            <div class="flexbox-item flexbox-item-0 row4" id="fieldRow4">
              <input
                name="row4image"
                id="block-1-column-1-row4-img"
                
                oninput="onFormFieldChanged()"
                placeholder="Insert the paragraph text"
              />
              <input
                name="row4paragraph"
                id="block-1-column-1-row4-paragraph"
                oninput="onFormFieldChanged()"
                placeholder="Insert the image URL"
              />
            </div>
            </div>
            <div class="flexbox-item flexbox-item-4">
              <label>CTA</label>
            </div>
            <div class="flexbox-item flexbox-item-0">
              <input
                name="CTA"
                id="block-1-column-1-cta-text"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the CTA text"
              />
              <input
                name="CTA"
                id="block-1-column-1-cta-link"
                required
                oninput="onFormFieldChanged()"
                placeholder="Insert the CTA URL"
              />
            </div>
          
            <div class="flexbox-item flexbox-item-6">
              <button class="button" type="submit">Submit</button>
              <button class="button" type="reset" onclick="onReset(event)">
                Reset
              </button>
            </div>
          </form>
        </div>
        <div class="htmloutput">
          <label for="story">Copy your HTML code here:</label>
          <textarea id="story" name="story" rows="5" cols="33"> </textarea>
        </div>
      </div>
      <div>
        <div class="options">
          <select name="Device" id="selector">
            <option value="">Desktop</option>
            <option value="">Mobile</option>
          </select>
        </div>
        <div id="faker-phone">
          <div id="faker-phone--screen">
            <iframe class="inapp-preview" id="inapp-preview"
              >Inapp preview</iframe
            >
          </div>
        </div>
      </div>
    </div>
    <!-- End form -->
  </body>

  <script>
    let radioButtonOne = document.getElementById("row1");
    let radioButtonTwo = document.getElementById("row2");
    let radioButtonThree = document.getElementById("row3");
    let radioButtonFour = document.getElementById("row4");

    let blockTitleOne = document.getElementById("rowTitle1");
    let blockTitleTwo = document.getElementById("rowTitle2");
    let  blockTitleThree = document.getElementById("rowTitle3");
    let blockTitleFour = document.getElementById("rowTitle4");

    let blockOne = document.getElementById("fieldRow1");
    let blockTwo = document.getElementById("fieldRow2");
    let blockThree = document.getElementById("fieldRow3");
    let blockFour = document.getElementById("fieldRow4");

    

    let mockUrl = "http://placekitten.com/450/390";
    let blocknumber = 1;
    var originalTemplate = "";
    var templateValues = {
      title: "Title",
      description: "Description",
      cta1: "cta1",
      imageLink: "imageLink",
      deeplink: "deepLink",
      aligned: "Center",
      row1img: "row1img",
      row1paragraph: "row1paragraph",
      row2img: "row2img",
      row2paragraph: "row2paragraph",
      row3img: "row3img",
      row3paragraph: "row3paragraph",
      row4img: "row4img",
      row4paragraph: "row4paragraph"
    
    };
    var processedTemplate = "";
    var text = "Center";
      var footerNormal = "{{content_blocks.${EMAIL_UNSUBSCRIBE}}}<br>{{content_blocks.${EMAIL_FOOTER}}}";
      var footer = "{{content_blocks.${EMAIL_UNSUBSCRIBE}}}<br>{{content_blocks.${EMAIL_FOOTER}}}";
      var footerPRO = "{{content_blocks.${EMAIL_UNSUBSCRIBE}}}<br>{{content_blocks.${EMAIL_FOOTER_PRO}}}";
      var commtype = "{% if {{custom_attribute.${promo_push}}} == false or {{custom_attribute.${promo_push}}} == blank %}{% abort_message ('commercial comm')%}{% else %}{% endif %}";
  
  window.onload = function () {
    
  loadTemplate("./email2columns/simple-template-1row.html", function (sourceCode) {
        originalTemplate = sourceCode;
        injectTemplateIntoIframe(sourceCode);
      radioButtonOne.checked = true;
      blockTwo.style.display = "none";
      blockTitleTwo.style.display = "none"
      blockThree.style.display = "none";
      blockTitleThree.style.display = "none" 
       blockFour.style.display = "none";
      blockTitleFour.style.display = "none"  

      });
 
      
            //User type selector
            var select = document.querySelector("#user-type"),
            input = document.querySelector('input[type="button"]');
            select.addEventListener("change", function () {
                var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;
                condicionals()
                });

       function condicionals(){    
           var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;     
                if (text == "Normal") {
                  if (radioButtonOne.checked == true){
                loadTemplate("./email2columns/simple-template-1row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
              else if(radioButtonTwo.checked == true){
                loadTemplate("./email2columns/simple-template-2row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
              else if(radioButtonThree.checked == true){
                loadTemplate("./email2columns/simple-template-3row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
               else if(radioButtonFour.checked == true){
                loadTemplate("./email2columns/simple-template-4row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }} 
                else {
                     if (radioButtonOne.checked == true){
                      console.log("Hola")
                loadTemplate("./email2columns/simple-template-1row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                }
                 else if(radioButtonTwo.checked == true){
                                        console.log("bye")

 loadTemplate("./email2columns/simple-template-2row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                 }
                  else if(radioButtonThree.checked == true){
                loadTemplate("./email2columns/simple-template-3row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
                  else if(radioButtonFour.checked == true){
                loadTemplate("./email2columns/simple-template-4row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
                }
  }

            //Mobile/desktop view type selector
              var select = document.querySelector("#selector"),
              input = document.querySelector('input[type="button"]');
              select.addEventListener("change", function () {
                var e = document.getElementById("selector");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;
                if (text == "Mobile") {
                  document.getElementById("inapp-preview").className = "mobile-preview";
                  document.getElementById("faker-phone").className = "faker-phone";
                  document.getElementById("faker-phone--screen").className =
                    "faker-phone--screen";
                } else {
                  document.getElementById("inapp-preview").className =
                    "desktop-preview";
                  document.getElementById("faker-phone").className = "hi";
                  document.getElementById("faker-phone--screen").className = "hi";
                }
              });

            //Text align type selector
              var select = document.querySelector("#aligned"),
              input = document.querySelector('input[type="button"]');
              select.addEventListener("change", function () {
                var e = document.getElementById("aligned");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;
                if (text == "Center") {
                    text = "Center"
                } else {
                    text = "Left"}; 
                onFormFieldChanged();})
            //Comm type selector
              var select = document.querySelector("#commtype"),
              input = document.querySelector('input[type="button"]');
              select.addEventListener("change", function () {
              var e = document.getElementById("commtype");
              var value = e.value;
              var text = e.options[e.selectedIndex].text;
              if (text == "Commercial"){
              commtype = "{% if {{custom_attribute.${promo_push}}} == false or {{custom_attribute.${promo_push}}} == blank %}{% abort_message ('commercial comm')%}{% else %}{% endif %}"
              } else {
              alert("You're changing to a Functional Campaign")         
              commtype = ""};
              onFormFieldChanged();})
   }
    function injectTemplateIntoIframe(sourceCode) {
      if (sourceCode.length == 0) {
        return;
      }
      var targetIframe =
        document.getElementById("inapp-preview").contentWindow.document;
      targetIframe.open();
      targetIframe.write(sourceCode);
      targetIframe.close();
    }

    function loadTemplate(sourceFile, onDataLoaded) {
      var client = new XMLHttpRequest();
      client.open("GET", `./${sourceFile}`);
      client.onreadystatechange = function () {
        onDataLoaded(client.responseText);
      };
      client.send();
    }

    function onFormFieldChanged() {
          var select = document.querySelector("#aligned"),
        input = document.querySelector('input[type="button"]');
        var e = document.getElementById("aligned");
        var value = e.value;
        var text = e.options[e.selectedIndex].text;
        if (text == "Center") {
            text = "Center"
        } else {
             text = "Left"

      };

      templateValues = {
        templateTitle1: readFormField("block-1-column-1-title1"),
        description: readFormField("block-1-column-1-paragraph"),
        cta1: readFormField("block-1-column-1-cta-text"),
        // imageLink: readFormUrlField("block-1-column-1-image"),
        deeplink: readFormField("block-1-column-1-cta-link"),
        row1paragraph: readFormField("block-1-column-1-row1-paragraph"),
        row1img: readFormUrlField("block-1-column-1-row1-img"),       
        row2paragraph: readFormField("block-1-column-1-row2-paragraph"),
        row2img: readFormUrlField("block-1-column-1-row2-img"),   
        row3paragraph: readFormField("block-1-column-1-row3-paragraph"),
        row3img: readFormUrlField("block-1-column-1-row3-img"),  
        row4paragraph: readFormField("block-1-column-1-row4-paragraph"),
        row4img: readFormUrlField("block-1-column-1-row4-img"),                 
        aligned: text,
        footer: footer,
        commtype: commtype      };

    

      render();
      console.log(templateValues,'ji')
    }

    function readFormField(fieldName) {
      let value = document.getElementById(fieldName).value;
      if (value == null || value.toString().length == 0) {
        return "{{" + fieldName + "}}";
      }
        return value;
        
    }

    function readFormUrlField(fieldName) {
      let value = readFormField(fieldName);
      try {
        let url = new URL(value);
        return value;
      } catch (_) {
        return mockUrl;
      }
    }

    function render() {
      var template = Handlebars.compile(originalTemplate);
      processedTemplate = template(templateValues);
      injectTemplateIntoIframe(processedTemplate);
    }

    function onSubmitForm(event) {
    
      event.preventDefault();
      onFormFieldChanged(); //ensure the values from the fields are loaded before printing
      let targetDiv = document.getElementById("story");
      targetDiv.innerHTML = processedTemplate;
      return false;
     
    }

    function onReset(event) {
      templateValues = {};
      let targetDiv = document.getElementById("story");
      targetDiv.innerHTML = "";
      let form = document.getElementById("main-form");
      form.reset();
      onFormFieldChanged();
    }

  radioButtonOne.addEventListener("click", () => {
      blockTwo.style.display = "none";
      blockTitleTwo.style.display = "none"
      blockThree.style.display = "none";
      blockTitleThree.style.display = "none" 
       blockFour.style.display = "none";
      blockTitleFour.style.display = "none"  
      // selectTemplate(template1);
      // onReset();
      radioButtonOne.checked = true;
      radioButtonTwo.checked = false;
      radioButtonThree.checked = false;
      radioButtonFour.checked = false;
 var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;     
                if (text == "Normal") {
                  if (radioButtonOne.checked == true){
                loadTemplate("./email2columns/simple-template-1row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
            } 
                else {
                     if (radioButtonOne.checked == true){
                      console.log("Hola")
                loadTemplate("./email2columns/simple-template-1row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                }
                 }
    });
    radioButtonTwo.addEventListener("click", () => {
      blockTwo.style.display = "flex";
      blockTitleTwo.style.display = "flex"
      blockThree.style.display = "none";
      blockTitleThree.style.display = "none" 
       blockFour.style.display = "none";
      blockTitleFour.style.display = "none"  
      // selectTemplate(template1);
      // onReset();
      radioButtonOne.checked = false;
      radioButtonTwo.checked = true;
      radioButtonThree.checked = false;
      radioButtonFour.checked = false;
 var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;     
                if (text == "Normal") {   
             if(radioButtonTwo.checked == true){
                loadTemplate("./email2columns/simple-template-2row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
              } 
                else {
                  if(radioButtonTwo.checked == true){
 loadTemplate("./email2columns/simple-template-2row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                 }}    });
    radioButtonThree.addEventListener("click", () => {
      blockTwo.style.display = "flex";
      blockTitleTwo.style.display = "flex"
      blockThree.style.display = "flex";
      blockTitleThree.style.display = "flex" 
       blockFour.style.display = "none";
      blockTitleFour.style.display = "none"  
      // selectTemplate(template1);
      // onReset();
      radioButtonOne.checked = false;
      radioButtonTwo.checked = false;
      radioButtonThree.checked = true;
      radioButtonFour.checked = false;
      var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;     
                if (text == "Normal") {   
             if(radioButtonThree.checked == true){
                loadTemplate("./email2columns/simple-template-3row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
              } 
                else {
                  if(radioButtonThree.checked == true){
 loadTemplate("./email2columns/simple-template-3row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                 }}    });
  ;
   radioButtonFour.addEventListener("click", () => {
      blockTwo.style.display = "flex";
      blockTitleTwo.style.display = "flex"
      blockThree.style.display = "flex";
      blockTitleThree.style.display = "flex" 
      blockFour.style.display = "flex";
      blockTitleFour.style.display = "flex"  
      // selectTemplate(template1);
      // onReset();
      radioButtonOne.checked = false;
      radioButtonTwo.checked = false;
      radioButtonThree.checked = false;
      radioButtonFour.checked = true;
       var e = document.getElementById("user-type");
                var value = e.value;
                var text = e.options[e.selectedIndex].text;     
                if (text == "Normal") {   
             if(radioButtonFour.checked == true){
                loadTemplate("./email2columns/simple-template-4row.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode);
                onFormFieldChanged();
                footer = footerNormal
              });
                }
              } 
                else {
                  if(radioButtonFour.checked == true){
 loadTemplate("./email2columns/simple-template-4row-pro.html", function (sourceCode) {
                originalTemplate = sourceCode;
                injectTemplateIntoIframe(sourceCode); 
                onFormFieldChanged();
                footer = footerPRO});
                 }}    });
  ;
   
  </script>
</html>
